<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Okta DevDays Arcade Game</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'unsafe-inline' 'self'; style-src 'unsafe-inline' 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'unsafe-inline' 'self'; style-src 'unsafe-inline' 'self'" />
    <style>
        @font-face {
            font-family: "BDCartoonShoutRegular";
            src: url("./lib/font.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: BDCartoonShoutRegular;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }

        .auth0-logo {
            margin-top: 50px;
            height: 100px;
        }

        .devday-logo {
            height: 200px;
        }

        h1 {
            color: #fff;
        }

        .spacer {
            height: 100px;
            display: block;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .square-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
        }

        .square-button:focus {
            background-color: #1f7021;
        }

        .kbd {
            background-color: bisque;
            color: #000;
            padding: 2px 5px;
        }

        .note {
            font-size: 12px;
            color: #fff;
        }
    </style>
</head>

<body>
    <img class="auth0-logo" src="./img/auth0-by-okta-Aeonik-white.png" />
    <div class="spacer"></div>
    <img class="devday-logo" src="./img/devday23-logo-white.png" />
    <div class="spacer"></div>
    <h1>Choose your adventure!</h1>
    <p class="note">Navigate with <span class="kbd" id="key-left"></span> &amp; <span class="kbd" id="key-right"></span>. Select with <span class="kbd" id="key-enter"></span>.</p>
    <div class="button-container">
        <a class="square-button" href="lockman/lockman.html" id="lockman-btn">Lockman</a>
        <a class="square-button" href="invader/invader.html" id="invader-btn">Identity Invaders</a>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
